{
  "name": "deploy-to-vercel-test",
  "version": "1.0.0",
  "description": "simple backend test to vercell",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AitonC2/deploy-to-vercel-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AitonC2/deploy-to-vercel-test/issues"
  },
  "homepage": "https://github.com/AitonC2/deploy-to-vercel-test#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
